{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "fabric-0.13.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DestroyTheBest's MC server",
  "author": "",
  "files": [
    {
      "projectID": 319057,
      "fileID": 3641084,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770810,
      "required": true
    },
    {
      "projectID": 324564,
      "fileID": 4782271,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3336866,
      "required": true
    },
    {
      "projectID": 432920,
      "fileID": 3155836,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 3420681,
      "required": true
    },
    {
      "projectID": 309275,
      "fileID": 3392902,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4940208,
      "required": true
    },
    {
      "projectID": 486971,
      "fileID": 3347683,
      "required": true
    },
    {
      "projectID": 402739,
      "fileID": 3305076,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570674,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3603191,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633365,
      "required": true
    },
    {
      "projectID": 410830,
      "fileID": 3312008,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 3340915,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3365169,
      "required": true
    },
    {
      "projectID": 434579,
      "fileID": 3190202,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3405668,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3344974,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030535,
      "required": true
    },
    {
      "projectID": 441024,
      "fileID": 3251051,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3283693,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4011569,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3355499,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3542536,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4940199,
      "required": true
    },
    {
      "projectID": 398676,
      "fileID": 3402300,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4143798,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4665615,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3100959,
      "required": true
    },
    {
      "projectID": 385230,
      "fileID": 3107117,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3296039,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3312678,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3488820,
      "required": true
    },
    {
      "projectID": 411400,
      "fileID": 3332421,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3343249,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3362798,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3456513,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4952705,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3484850,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182601,
      "required": true
    },
    {
      "projectID": 394941,
      "fileID": 3233941,
      "required": true
    },
    {
      "projectID": 469006,
      "fileID": 3543249,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 3336876,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3609907,
      "required": true
    },
    {
      "projectID": 390557,
      "fileID": 3289264,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 3542567,
      "required": true
    },
    {
      "projectID": 435980,
      "fileID": 3172148,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3516413,
      "required": true
    }
  ],
  "overrides": "overrides"
}